@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(248, 245, 253);
}
.container{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    justify-content: space-between;
}
.head{
    margin-left: 100px;
}
.menu-0{
    margin-left: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-0 a{
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.fast-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.photo{
    height: 400px;
    width: 400px;
    margin-right: 100px;
    margin-left: 100px;
    border-radius: 50%;
    border:0.5px solid rgb(120, 189, 211);
}
.main-photo{
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 100px;
}
.pragraph{
    text-align: justify;
}
.btn{
    background-color: tomato;
    text-decoration: none;
    padding:10px 10px;
    border-radius: 20px;
    color: white;
}
.more-btn{
    width: 100%;
    text-align: right;

}
.btn-2{
    background-color: tomato;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 20px;
    color:white;
}
.photo-set{
    margin-left: 700px;
    margin-top: 150px;
}
.title-com{
    margin-left: 80px;
    margin-top: 20px;
    width: 430px;
}
 .head-title{
    text-align: center;
    margin-top: 100px;
}
.collection{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 110px;
    margin-right: 90px;
    margin-top: 50px;
    width: 1100px;
    height: 1600px;
    justify-items: center;
    background-color:rgb(196, 196, 202);
}
.photo-collection{
    display: grid;
    background-color: rgb(248, 246, 252);
    justify-content: center;
    width:300px;
    height:450px;
    margin-top: 30px;
    border-radius: 10px;
    border: 10px 10px 10px;
    box-shadow: rgb(251, 252, 253);

}
.photo-title{
    padding-left:20px
}
.photo-collection img{
    width: 280px;
    width:270px;
    margin-left: 15px;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
}
.star{
    color: gold;
}
footer{
    background-color: black;
    color: blanchedalmond;
    text-align: center;
}
/*-------------
     responsive
------ -------*/
@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .fast-part{
        grid-template-columns: repeat(1, 1fr);
    }
    .photo{
        width:100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .main-photo{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
    }
    .container{
        flex-direction: column;
    }
    .menu-0{
        margin-left: 0px;
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 50px;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
    }
  }
  @media only screen and (min-width: 601px ) and (max-width:768px) {
    .collection{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 50px;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
    }
    .menu-0{
        margin-left: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu-0 a{
        margin: 0 5px;
        text-decoration: none;
        color: black;
        font-size: 0.8rem;
    }
    .fast-part{
        display: grid;
        grid-template-columns: repeat(3fr, 1fr);
        width: 100%;
    }
    .photo{
        height: 400px;
        width: 400px;
        margin-right: 0px;
        margin-left: 0px;
        border-radius: 50%;
        padding: 50px;
        border:0.5px solid rgb(120, 189, 211);
    }
    .main-photo{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 100px;
        padding: 50px;
    }
  }
